{
  "name": "yuristmaslahati",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vue-cli-service serve --port 5000",
    "map": "set NODE_PATH=./src && node src/scripts/generate-sitemap.js"
  },
  "_moduleAliases": {
    "@": "./src"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@iconify/vue": "^4.3.0",
    "@motionone/vue": "^10.16.4",
    "@pdf-lib/fontkit": "^1.1.1",
    "@splidejs/vue-splide": "^0.6.12",
    "@vueuse/head": "^2.0.0",
    "@xmldom/xmldom": "^0.9.8",
    "axios": "^1.8.2",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.4.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "docx": "^9.5.0",
    "docx-preview": "^0.3.5",
    "docx4js": "^3.3.0",
    "docxtemplater": "^3.60.2",
    "docxtemplater-image-module-free": "^1.1.1",
    "file-saver": "^2.0.5",
    "firebase": "^11.8.0",
    "framer-motion": "^12.4.2",
    "fs": "^0.0.1-security",
    "gsap": "^3.12.7",
    "headlessui": "^0.0.0",
    "html-docx-js": "^0.3.1",
    "html-to-docx": "^1.8.0",
    "html2canvas": "^1.4.1",
    "html2pdf": "^0.0.11",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "lucide-vue-next": "^0.483.0",
    "mammoth": "^1.9.0",
    "mitt": "^3.0.1",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "particles.js": "^2.0.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^2.16.105",
    "peerjs": "^1.5.4",
    "pinia": "^3.0.2",
    "pizzip": "^3.1.8",
    "rollup-plugin-url": "^3.0.1",
    "router": "^2.1.0",
    "sanitize-html": "^2.14.0",
    "simple-peer": "^9.11.1",
    "sitemap": "^8.0.0",
    "sitemap-generator": "^8.5.1",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-awesome-swiper": "^5.0.1",
    "vue-chartjs": "^5.2.0",
    "vue-i18n": "^11.0.1",
    "vue-meta": "^2.4.0",
    "vue-router": "^4.5.0",
    "vue-slick-carousel": "^1.0.5",
    "vue3-carousel": "^0.15.1",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "@vueuse/core": "^12.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "prerender-spa-plugin": "^3.4.0",
    "prettier": "3.4.2",
    "sass": "^1.85.1",
    "sass-embedded": "^1.83.1",
    "sass-loader": "^16.0.5",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.2",
    "vite": "^6.0.5",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vue-loader": "^17.4.2",
    "worker-loader": "^3.0.8"
  }
}
